* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(10, 10%);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  align-items: center;
  grid-area: 1 / 1 / 1 / 3;
}

.logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  justify-content: space-evenly;
  gap: 20px;
}

.menu ul li {
  text-align: center;
  width: 15ch;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #c50208;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 50px;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 2 / 8 / 1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  padding: 5rem 8rem;
  border-radius: 3px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  padding: 6rem 8rem;
  border-radius: 3px;
}

.nav {
  background-color: #c50208;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: 2 / 2 / 2 / 2;
}

.nav ul {
  display: grid;
  grid-column: 1 / 3;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.nav ul l .article {
  background-color: #bccbde;
}

.article {
  grid-area: 3 / 2 / 8 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background-color: #bccbde;
}
.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 8 / 1 / 10 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
